{
    "name": "sakupageB Dev Container",
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],
    "service": "sakupageB",
    "workspaceFolder": "/sakupageB",

    // ポートフォワーディングの設定。sakupageBのアプリケーションに合わせて変更。
    "forwardPorts": [3001], // 例: sakupageBが3001ポートを使用する場合

    "customizations": {
        "vscode": {
            "extensions": [
                "google.geminicodeassist",
                "golang.go",
                "oderwat.indent-rainbow",
                "christian-kohler.path-intellisense",
                "mosapride.zenkaku"
            ]
        }
    }
    // "remoteUser": "sakupagebuser" // sakupageBのDockerfileで定義した非ルートユーザー名
}